org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=QuiteFishing
mod_version=1.0
maven_group=net.pmkjun

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1
yarn_mappings=1.20+build.1

forge_version=1.20-46.0.1
